<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <aside>
        <div class="logo">
            <img src="img/people.png" alt="">
            <p>Staff</p>
        </div>
        <ul>
            <li><a href="">Главная</a></li>
            <li><a href="">Распорядок</a></li>
            <li><img src="img/plus.png" alt=""><a href="">Добавить</a></li>
        </ul>
    </aside>
    <header>
        <h1>Список сотрудников</h1>
    </header>
   
</body>
</html>